ui\back.png:1474444702
ui\btn_restart.png:1472454374
ui\btn_start.png:1472454198
ui\clip_number.png:1470800092
ui\hammer.png:1470799858
ui\help.png:1472466860
ui\mask-01.png:1474446900
ui\mask-02.png:1474465406
ui\mask-03.png:1474465474
ui\mask-04.png:1474465516
ui\mask-05.png:1474465556
ui\mask-06.png:1474465608
ui\mask-07.png:1474465662
ui\mask-08.png:1474465692
ui\mask-09.png:1474465718
ui\mouse_hit_1.png:1470987624
ui\mouse_hit_2.png:1470986574
ui\mouse_normal_1.png:1470798848
ui\mouse_normal_2.png:1470986578
ui\overBg.png:1472462376
ui\progress_time$bar.png:1470811572
ui\progress_time.png:1470811574
ui\score_1.png:1471256224
ui\score_2.png:1471256220
ui\total Score.png:1472521580
