{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":2,
    "props":{"width":100,"sceneColor":"#ffffff","height":100},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":100,"sceneColor":"#ffffff","height":100},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":64,"x":60,"width":98,"var":"hammer","skin":"ui/hammer.png","rotation":20,"pivotY":48,"pivotX":55,"height":77},
            "nodeParent":1,
            "label":"Image(hammer)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":32,"x":7,"skin":"ui/hammer.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":2,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":2,
                    "keyframes":{
                        "y":[
                            {
                                "value":60,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":58,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"y",
                                "index":1
                            },
                            {
                                "value":60,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"y",
                                "index":5
                            }],
                        "x":[
                            {
                                "value":64,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"x",
                                "index":0
                            }],
                        "rotation":[
                            {
                                "value":20,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"rotation",
                                "index":0
                            },
                            {
                                "value":-20,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"rotation",
                                "index":1
                            },
                            {
                                "value":20,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"rotation",
                                "index":5
                            }]
                    }
                }],
            "name":"hit",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}